#include <iostream>

int main()
{

//Максимально возможная сумма первых 3-х цифр достигается при 9 + 9 + 9 = 27 (выбрали максимальные возможные цифры)
//создаем массив с индексами от 0 до 27.В элементы массива под индексом будем записывать количество ЧИСЕЛ, чья сумма численно равна индексу 
    int sum[28]; 
   
 // сначала необходимо занулить элементы массива, в котором считаем количество чисел, под определенным индексом 
    for (int i = 0; i < 28; i++)
        sum[i] = 0;
    
 //Билет может содержать в своей первой половине цифры от 000 до 999, поэтому необходимо запустить циклы,
 //в которых будем перебирать цифры, считать их сумму и записывать ее в элемент массива с соответствующим сумме индексом
    for (int i = 0; i < 10; i++)
        for (int j = 0; j < 10; j++)
            for (int k = 0; k < 10; k++)
                sum[i + j + k] += 1;  // увеличиваем кол-во чисел по индексу соответствующему сумме первых 3 цифр
    
    int amount = 0; //переменная, в которой считаем количество билетов 
    
 //Пройдемся по массиву, который заполнен количествами трехзначных чисел с определенной суммой. Например, если взять количество трехзначных 
//чисел с суммой 27 и перемножить на то же количество трехзначных чисел с суммой 27, то получим, сколько
// шестизначных РАЗЛИЧНЫХ чисел мы имеем с суммой 27 
    for (int i = 0; i < 28; i++)
        amount += sum[i] * sum[i]; // перемножаем, как описано выше, прибавляя каждый раз полученное количество 6-знач цифр с одинаковой
// суммой первых 3 и последних 3 цифр
    std::cout << "The amount of lucky tickets is " << amount;
    return 0;
}